{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://koecki-hash.github.io/Seminar/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in koecki-hash/Seminar project"
        ]
    },
    "items": []
}